<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="noah_wheel">

	<xacro:macro name="gazebo_specific" params="frame_prefix topic_prefix">
    <gazebo>
      <plugin name="turtlebot3_diff_drive" filename="libgazebo_ros_diff_drive.so">

        <ros>
          <namespace>${topic_prefix}</namespace>
        </ros>

        <update_rate>30</update_rate>

        <!-- wheels -->
        <left_joint>wheel_left_joint</left_joint>
        <right_joint>wheel_right_joint</right_joint>

        <!-- kinematics -->
        <wheel_separation>0.287</wheel_separation>
        <wheel_diameter>0.066</wheel_diameter>

        <!-- limits -->
        <max_wheel_torque>20</max_wheel_torque>
        <max_wheel_acceleration>1.0</max_wheel_acceleration>

        <command_topic>cmd_vel</command_topic>
        <odometry_topic>odom</odometry_topic>

        <!-- output -->
        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_tf>false</publish_wheel_tf>

        <odometry_frame>${frame_prefix}odom</odometry_frame>
        <robot_base_frame>${frame_prefix}base_footprint</robot_base_frame>

      </plugin>

      <plugin name="turtlebot3_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
        <ros>
          <namespace>${topic_prefix}</namespace>
          <remapping>~/out:=~/joint_states</remapping>
        </ros>
        <update_rate>30</update_rate>
        <joint_name>wheel_left_joint</joint_name>
        <joint_name>wheel_right_joint</joint_name>
      </plugin>
    </gazebo>

    <gazebo reference="base_scan">
      <sensor type="ray" name="base_scan">
        <always_on>true</always_on>
        <visualize>true</visualize>
        <pose>-0.064 0 0.121 0 0 0</pose>
        <update_rate>5</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1.000000</resolution>
              <min_angle>0.000000</min_angle>
              <max_angle>6.280000</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.120000</min>
            <max>3.5</max>
            <resolution>0.015000</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="turtlebot3_laserscan" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <namespace>${topic_prefix}</namespace>
            <remapping>~/out:=scan</remapping>
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
          <frame_name>${frame_prefix}base_scan</frame_name>
        </plugin>
      </sensor>
    </gazebo>

    <!-- IMU Sensor -->
    <gazebo reference="imu_link">
      <sensor type="imu" name="imu_sensor">
        <always_on>true</always_on>
        <update_rate>50</update_rate>
        <imu>
          <topic>${topic_prefix}/imu</topic>
          <orientation>true</orientation>
          <angular_velocity>true</angular_velocity>
          <linear_acceleration>true</linear_acceleration>
        </imu>
        <plugin name="gazebo_ros_imu" filename="libgazebo_ros_imu_sensor.so
">
          <ros>
            <namespace>${topic_prefix}</namespace>
            <remapping>imu:=/imu</remapping>
          </ros>
          <update_rate>50.0</update_rate>
          <body_name>imu_link</body_name>
          <gaussian_noise>0</gaussian_noise>
          <xyz_offset>0 0 0</xyz_offset>
          <rpy_offset>0 0 0</rpy_offset>
        </plugin>
      </sensor>
    </gazebo>

    <!-- UWB Sensor -->
    <gazebo reference="uwb_link">
      <sensor type="range" name="uwb_sensor">
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <visualize>true</visualize>
        <pose>0 0 0 0 0 0</pose>
        <range>
          <min>0.02</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
        </range>
        <plugin name="gazebo_ros_range" filename="libgazebo_ros_range.so">
          <ros>
            <namespace>${topic_prefix}</namespace>
            <remapping>uwb:=/uwb</remapping>
          </ros>
          <update_rate>10.0</update_rate>
          <radiation>ultrasonic</radiation>
          <frame_name>${frame_prefix}uwb</frame_name>
        </plugin>
      </sensor>
    </gazebo>




	</xacro:macro>

</robot>
